spring.application.name=tut-api
app.openapi.dev-url=http://localhost:8080
app.openapi.prod-url=https://api.example.com

# change swagger UI path
springdoc.swagger-ui.path=/documentation

# change openapi json path
springdoc.api-docs.path=/v3/api-docs

# enable Try It Out by default
springdoc.swagger-ui.tryItOutEnabled=true

# limit packages to scan (corrected to your package)
springdoc.packages-to-scan=tutapi.controller
