# Spring_framework

elden-messages/: pom.xml
elden-messages/src/main/java/eldenmessages/: EldenMessagesApplication.java
elden-messages/src/main/java/eldenmessages/config/: SecurityConfig.java  SwaggerConfig.java
elden-messages/src/main/java/eldenmessages/controller/: AuthController.java  AuthRestController.java  HomeController.java  MessageController.java  MessageRestController.java
elden-messages/src/main/java/eldenmessages/entity/: Message.java  User.java
elden-messages/src/main/java/eldenmessages/repository/: MessageRepository.java  UserRepository.java
elden-messages/src/main/java/eldenmessages/service/: UserService.java
elden-messages/src/main/resources/: application.properties
elden-messages/src/main/resources/static/css/: styles.css
elden-messages/src/main/resources/templates/: home.html  login.html  signup.html
elden-messages/src/test/java/eldenmessages/: EldenMessagesApplicationTests.java
taco-cloud/: pom.xml
taco-cloud/src/main/java/tacos/tacos01/: TacoCloudApplication.java
taco-cloud/src/main/java/tacos/tacos02/: Ingredient.java  Taco.java  TacoOrder.java
taco-cloud/src/main/java/tacos/tacos04/: Taco.java  TacoCloudApplication.java  TacoOrder.java
taco-cloud/src/main/resources/: application.properties
taco-cloud/src/main/resources/templates/: design.html  registration.html
tut-1/: pom.xml
tut-1/src/main/resources/: application.properties
tut-2/: pom.xml
tut-2/src/main/java/tut2/: Tut2Application.java  WelcomeMessage.java
tut-2/src/main/resources/: application.properties
tut-2/src/test/java/tut2/: Tut2ApplicationTests.java
tut-3/: pom.xml
tut-3/api/: runnerz.http
tut-3/src/main/java/tut3/: Tut3Application.java  WelcomeMessage.java
tut-3/src/main/resources/: application.properties  data.sql  schema.sql
tut-3/src/test/java/tut3/: Tut3ApplicationTests.java
tut-4/: .env  Dockerfile  docker-compose.yml  pom.xml
tut-4/src/main/java/bezkoder_app/: Tut4Application.java
tut-4/src/main/java/tut4/: Tut4Application.java
tut-4/src/main/resources/: application.properties
tut-4/src/test/java/bezkoder_app/: Tut4ApplicationTests.java
tut-4/src/test/java/tut4/: Tut4ApplicationTests.java
tut-5/: Dockerfile  pom.xml
tut-5/src/main/java/tut5/: Tut5Application.java
tut-5/src/main/resources/: application.properties
tut-5/src/test/java/tut5/: Tut5ApplicationTests.java
tut-api/: pom.xml
tut-api/src/main/java/tutapi/: TutApiApplication.java
tut-api/src/main/resources/: application.properties
tut-api/src/test/java/tutapi/: TutApiApplicationTests.java
wasd-trainer/: pom.xml
wasd-trainer/src/main/java/wasdtrainer/: WasdTrainerApplication.java
wasd-trainer/src/main/resources/: application.properties
wasd-trainer/src/test/java/wasdtrainer/: WasdTrainerApplicationTests.java
(+78 files in other folders)
